unbind s
bind -r s choose-tree -sZ -O name

# Move to last session, but I use Shift+L for that
unbind-key l

# Mimic vim CTRL_P behaviour
bind -r C-p run-shell "tmux display-popup -E -w 80% -h 80% ~/.dotfiles/bin/tmux-sp"
bind -r C-b run-shell 'tmux display-popup -E -w 80% -h 80% ~/.dotfiles/bin/tmux-sp \
       $(tmux list-session | sed -E "s/^(.*): (.*)$/\1/g")'

# New project
bind -r + run-shell "tmux neww ~/.dotfiles/bin/tmux-np"
