unbind s
unbind ^S
bind -r s choose-tree -sZ -O name
bind -r ^S choose-tree -sZ -O name

# Mimic vim CTRL_P behaviour
bind -r C-p run-shell "tmux neww ~/.dotfiles/tmux/bin/tmux-s"
bind -r C-b run-shell "tmux neww ~/.dotfiles/tmux/bin/tmux-s list-sessions"
