unbind w
bind -r _ split-window -v -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"

# VIM mode
bind -r w split-window -v -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
