unbind w
bind -r _ split-window -v -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"

# VIM mode
bind -r w split-window -v -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"
