unbind s
bind -r s choose-tree -sZ -O name

# Mimic vim CTRL_P behaviour
bind -r C-p run-shell "tmux neww ~/.dotfiles/tmux/bin/tmux-s"
bind -r C-b run-shell 'tmux neww ~/.dotfiles/tmux/bin/tmux-s \
       $(tmux list-session | sed -E "s/^(.*): (.*)$/\1/g")'

# New project
bind -r + run-shell "tmux neww ~/.dotfiles/tmux/bin/tmux-np"
